[
    {
        "caption": "Preferences: SublimeCVS Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/SublimeCVS/SublimeCVS.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeCVS Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/SublimeCVS.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeCVS Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Terminal/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: SublimeCVS Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "CVS: Diff",
        "command": "sublime_cvs_diff",
        "args": {
            "paths": true
        }
    }
]
