[
    {
        "caption": "Preferences: CVSNT Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/CVSNT/CVSNT.sublime-settings"
        }
    },
    {
        "caption": "Preferences: CVSNT Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/CVSNT.sublime-settings"
        }
    },
    {
        "caption": "Preferences: CVSNT Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Terminal/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: CVSNT Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    }
]
