[
    // {
    //     "id": "tools",
    //     "children":
    //     [
    //         {
    //             "caption": "CVS",
    //             "children":
    //             [
    //                 { "caption": "Annotate", "command": "sublime_cvs_annotate", "args": {"paths": []} },
    //                 { "caption": "Diff", "command": "sublime_cvs_diff", "args": {"paths": []} },
    //                 { "caption": "Log", "command": "sublime_cvs_log", "args": {"paths": []} },
    //                 { "caption": "Status", "command": "sublime_cvs_status", "args": {"paths": []} },
    //                 { "caption": "-" },
    //                 { "caption": "Add", "command": "sublime_cvs_add", "args": {"paths": []} },
    //                 { "caption": "Commit", "command": "sublime_cvs_commit", "args": {"paths": []} },
    //                 { "caption": "Update", "command": "sublime_cvs_update", "args": {"paths": []} }
    //             ]
    //         }
    //     ]
    // }
    // ,
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CVS",
                        "children":
                        [
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/SublimeCVS/SublimeCVS.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/User/SublimeCVS.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeCVS/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
